spring.application.name=ServiceExpensesIncome1
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/s
spring.datasource.username=igr
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=validate